<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BoardList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "15sp"
            android:layout_marginRight="20dp"
            android:text="확인" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "15sp"
            android:layout_marginLeft="20dp"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>
