<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.mytableorder.viewModel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.mypage.userInfoFragment"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_contraintlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".fragment.mypage.UserInfoFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                app:layout_constraintBottom_toTopOf="@id/image_constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="회원정보"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                app:layout_constraintBottom_toTopOf="@+id/info_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_title">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/account_iv_profile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerVertical="true"

                    android:src="@drawable/img_user"

                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/account_iv_profile_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:src="@drawable/img_profile_camera"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/account_iv_profile"
                    app:layout_constraintEnd_toEndOf="@+id/account_iv_profile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/info_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="140dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/image_constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/userinfo_top_edge"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2">

                        <TextView
                            style="@style/user_info_layout_textstyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/prompt_email" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/name_linear_layout"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/user_email_textView"
                            style="@style/user_info_textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/prompt_email"
                            android:visibility="visible"/>
                        <EditText
                            android:id="@+id/user_email_editText"
                            style="@style/user_info_textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/prompt_email"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/userinfo_middle_top_edge"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2">

                        <TextView
                            style="@style/user_info_layout_textstyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/name" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/name_linear_layout"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/user_name_textView"
                            style="@style/user_info_textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/name"
                            android:visibility="visible" />
                        <EditText
                            android:id="@+id/user_name_editText"
                            style="@style/user_info_textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/name"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/userinfo_middle_bottom_edge"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2">

                        <TextView
                            style="@style/user_info_layout_textstyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/tel" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/name_linear_layout"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/user_phone_number_view"
                            style="@style/user_info_textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/phone_number"
                            android:visibility="visible"/>
                        <EditText
                            android:id="@+id/user_phone_number_edit"
                            style="@style/user_info_textstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/phone_number"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/userinfo_bottom_edge"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2">

                        <TextView
                            style="@style/user_info_layout_textstyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/level" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/name_linear_layout"
                        android:layout_weight="8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/name_linear_layout"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_level_show"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/level"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_level"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/btn_edit"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/userinfo_edit_button_shape"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:textOn="수정 취소"
                                android:textOff="수정 모드"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/disconnected_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:gravity="center">
            <TextView
                android:id="@+id/tv_disconnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnected"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_disconnected2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnected2"
                android:textSize="24sp"
                android:layout_gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            android:textColor="@color/orange"
            android:background="@drawable/userinfo_button_shape"
            android:visibility="visible"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:stateListAnimator="@null"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>