<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.AdminWriteListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 가게 등록 타이틀 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="리뷰 작성하기"
            android:textSize="50dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="가게이름"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/raName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="24dp" />
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="content"
                android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contentInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="15"
            android:layout_marginRight="15dp"
            android:textSize="24dp"
            tools:layout_editor_absoluteY="240dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contentWriteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textAutoCorrect|textAutoComplete"
                android:gravity="top|start"
                android:layout_gravity="top|start" />

        </com.google.android.material.textfield.TextInputLayout>



        <!-- 이미지 추가 버튼 -->
        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이미지 추가"
            android:textSize="24dp" />

        <!-- 추가된 이미지를 표시할 ImageView -->
        <ImageView
            android:id="@+id/addedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <!-- 등록 버튼 -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="등록"
            android:textSize="24dp" />

    </LinearLayout>
</ScrollView>
